{
  "name": "applied-ai-presentation",
  "version": "1.0.0",
  "description": "Applied AI for Startup Founders Presentation Viewer with PDF Export",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "export-all": "node scripts/export-all.js",
    "export-slide": "node scripts/export-slide.js"
  },
  "keywords": [
    "presentation",
    "ai",
    "haas",
    "berkeley",
    "pdf-export"
  ],
  "author": "Omri Even-tov & Alex Zekoff",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.11.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
